driver=com.mysql.jdbc.Driver

url=jdbc:mysql://123.206.69.104:3306/zero_one?useUnicode=true&characterEncoding=UTF-8

username=zero

password=zero

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=100000